<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg bush1.X bush1.egg"
}
<Texture> tref1 {
  bush1.png
}
<Group> Plane001 {
  <Transform> {
    <Matrix4> {
      0 0 -0.363481 0
      -0.363481 0 0 0
      0 0.363481 0 0
      0 77.4569 0 1
    }
  }
  <Group> {
    <VertexPool> vpool1 {
      <Vertex> 0 {
        0 -5.07394 122.465
        <UV> { 0 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 1 {
        0 159.988 -122.465
        <UV> { 1 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 2 {
        0 159.988 122.465
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 3 {
        0 159.988 -122.465
        <UV> { 1 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 4 {
        0 -5.07394 122.465
        <UV> { 0 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 5 {
        0 -5.07394 -122.465
        <UV> { 1 0 }
        <Normal> { -1 0 0 }
      }
    }
    <Polygon> {
      <RGBA> { 0.588 0.588 0.588 1 }
      <TRef> { tref1 }
      <VertexRef> { 0 1 2 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 0.588 0.588 0.588 1 }
      <TRef> { tref1 }
      <VertexRef> { 3 4 5 <Ref> { vpool1 } }
    }
  }
}
<Group> Plane002 {
  <Transform> {
    <Matrix4> {
      0.208484 0 -0.297746 0
      -0.297746 0 -0.208484 0
      0 0.363481 0 0
      0 77.4569 0 1
    }
  }
  <Group> {
    <VertexPool> vpool2 {
      <Vertex> 0 {
        -70.243 -5.07394 100.317
        <UV> { 0 0 }
        <Normal> { -0.819152 0 -0.573576 }
      }
      <Vertex> 1 {
        70.243 159.988 -100.317
        <UV> { 1 1 }
        <Normal> { -0.819152 0 -0.573576 }
      }
      <Vertex> 2 {
        -70.243 159.988 100.317
        <UV> { 0 1 }
        <Normal> { -0.819152 0 -0.573576 }
      }
      <Vertex> 3 {
        70.243 159.988 -100.317
        <UV> { 1 1 }
        <Normal> { -0.819152 0 -0.573576 }
      }
      <Vertex> 4 {
        -70.243 -5.07394 100.317
        <UV> { 0 0 }
        <Normal> { -0.819152 0 -0.573576 }
      }
      <Vertex> 5 {
        70.243 -5.07394 -100.317
        <UV> { 1 0 }
        <Normal> { -0.819152 0 -0.573576 }
      }
    }
    <Polygon> {
      <RGBA> { 0.588 0.588 0.588 1 }
      <TRef> { tref1 }
      <VertexRef> { 0 1 2 <Ref> { vpool2 } }
    }
    <Polygon> {
      <RGBA> { 0.588 0.588 0.588 1 }
      <TRef> { tref1 }
      <VertexRef> { 3 4 5 <Ref> { vpool2 } }
    }
  }
}
<Group> Plane003 {
  <Transform> {
    <Matrix4> {
      -0.363467 0 -0.003172 0
      -0.003172 0 0.363467 0
      0 0.363481 0 0
      0 77.4569 0 1
    }
  }
  <Group> {
    <VertexPool> vpool3 {
      <Vertex> 0 {
        122.46 -5.07394 1.06872
        <UV> { 0 0 }
        <Normal> { -0.00872673 0 0.999962 }
      }
      <Vertex> 1 {
        -122.46 159.988 -1.06872
        <UV> { 1 1 }
        <Normal> { -0.00872673 0 0.999962 }
      }
      <Vertex> 2 {
        122.46 159.988 1.06872
        <UV> { 0 1 }
        <Normal> { -0.00872673 0 0.999962 }
      }
      <Vertex> 3 {
        -122.46 159.988 -1.06872
        <UV> { 1 1 }
        <Normal> { -0.00872673 0 0.999962 }
      }
      <Vertex> 4 {
        122.46 -5.07394 1.06872
        <UV> { 0 0 }
        <Normal> { -0.00872673 0 0.999962 }
      }
      <Vertex> 5 {
        -122.46 -5.07394 -1.06872
        <UV> { 1 0 }
        <Normal> { -0.00872673 0 0.999962 }
      }
    }
    <Polygon> {
      <RGBA> { 0.588 0.588 0.588 1 }
      <TRef> { tref1 }
      <VertexRef> { 0 1 2 <Ref> { vpool3 } }
    }
    <Polygon> {
      <RGBA> { 0.588 0.588 0.588 1 }
      <TRef> { tref1 }
      <VertexRef> { 3 4 5 <Ref> { vpool3 } }
    }
  }
}
<Group> Plane004 {
  <Transform> {
    <Matrix4> {
      -0.208484 0 -0.297746 0
      0.297746 0 -0.208484 0
      0 0.363481 0 0
      0 77.4569 0 1
    }
  }
  <Group> {
    <VertexPool> vpool4 {
      <Vertex> 0 {
        -70.243 159.988 -100.317
        <UV> { 1 1 }
        <Normal> { 0.819152 0 -0.573576 }
      }
      <Vertex> 1 {
        70.243 -5.07394 100.317
        <UV> { 0 0 }
        <Normal> { 0.819152 0 -0.573576 }
      }
      <Vertex> 2 {
        70.243 159.988 100.317
        <UV> { 0 1 }
        <Normal> { 0.819152 0 -0.573576 }
      }
      <Vertex> 3 {
        70.243 -5.07394 100.317
        <UV> { 0 0 }
        <Normal> { 0.819152 0 -0.573576 }
      }
      <Vertex> 4 {
        -70.243 159.988 -100.317
        <UV> { 1 1 }
        <Normal> { 0.819152 0 -0.573576 }
      }
      <Vertex> 5 {
        -70.243 -5.07394 -100.317
        <UV> { 1 0 }
        <Normal> { 0.819152 0 -0.573576 }
      }
    }
    <Polygon> {
      <RGBA> { 0.588 0.588 0.588 1 }
      <TRef> { tref1 }
      <VertexRef> { 0 1 2 <Ref> { vpool4 } }
    }
    <Polygon> {
      <RGBA> { 0.588 0.588 0.588 1 }
      <TRef> { tref1 }
      <VertexRef> { 3 4 5 <Ref> { vpool4 } }
    }
  }
}
